# chatapp

./: AGENTS.md  docker-compose.yml
ChatAppBackend/: pom.xml
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/: ChatAppBackendApplication.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/DTOs/: ApiResponseDTO.java  BaseAuditingDTO.java  ChatResponseDTO.java  CreateChatResponseDTO.java  MessageDTO.java  MessageRequestDTO.java  NotificationDTO.java  UserDTO.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/common/: BaseAuditingEntity.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/controllers/: ChatController.java  MessageController.java  UserController.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/enums/: MessageState.java  MessageType.java  NotificationType.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/exceptions/: ApiException.java  GlobalExceptionHandler.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/interceptors/: UserSynchronizerFilter.java  UserSynchronizerServiceImpl.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/interfaces/: ChatService.java  FileService.java  MessageService.java  NotificationService.java  UserService.java  UserSynchronizerService.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/lib/constants/: ChatConstants.java  MessageConstants.java  UserConstants.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/lib/utils/: FileUtils.java  UserUtils.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/mappers/: ChatMapper.java  MessageMapper.java  UserMapper.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/models/: Chat.java  Message.java  User.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/security/: KeycloakJwtAutheticationConverter.java  SecurityConfig.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/services/: ChatServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  UserSynchronizerServiceImpl.java
ChatAppBackend/src/main/java/com/salman/ChatAppBackend/websocket/: WebSocketConfig.java
ChatAppBackend/src/main/resources/: application.yaml
ChatAppBackend/src/test/java/com/salman/ChatAppBackend/: ChatAppBackendApplicationTests.java
chatappfrontend/: .cta.json  chatapi.yaml  openapi-ts.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
chatappfrontend/src/components/ui/: avatar.tsx  dialog.tsx  dropdown-menu.tsx  scroll-area.tsx  skeleton.tsx  tooltip.tsx
chatappfrontend/src/features/chat/: chat-app.tsx  types.ts  utils.ts
chatappfrontend/src/features/chat/components/: chat-empty-state.tsx  chat-header.tsx  chat-sidebar.tsx  message-composer.tsx  message-list.tsx
chatappfrontend/src/features/chat/hooks/: use-chat-state.ts
chatappfrontend/src/routes/: __root.tsx  index.tsx
chatappfrontend/src/routes/demo/: tanstack-query.tsx
